Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Hopcolor.frm
Form=main.frm
Form=MDDanhsach.frm
Form=Open1.frm
Form=Save1.frm
Module=MDmain; MDmain.bas
Form=addfolder.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=infor.frm
Module=Formtrongsuot; Module1.bas
Form=Load.frm
Module=FileAssoc; TAO LIEN KETupdate.bas
Form=OpForm.frm
Module=DRAGandDROP; drop.bas
Module=CacTienIchLatVat; CacTienIchLatVat.bas
Form=FastfindSong.frm
IconForm="Hopcolor"
Startup="main"
HelpFile=""
ExeName32="A.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="854301-0913776122"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
