Hopcolor = 0, 0, 0, 0, C, 110, 110, 477, 448, C
main = 82, 40, 449, 378, C, 101, 24, 468, 362, C
MDDanhsach = 66, 66, 356, 405, C, 44, 44, 464, 316, C
Open1 = 22, 22, 349, 360, C, 0, 0, 411, 338, C
Save1 = 66, 87, 477, 425, C, 44, 58, 455, 396, C
MDmain = 44, 44, 371, 382, C
WinSeek = 0, 0, 411, 338, C, 50, 25, 461, 363, C
Form1 = 44, 44, 460, 317, C, 88, 88, 455, 426, C
Formtrongsuot = 44, 58, 463, 404, C
Form2 = 88, 88, 455, 426, C, 82, 125, 449, 463, C
FileAssoc = 22, 29, 433, 367, C
OpForm = 22, 29, 422, 367, C, 0, 0, 400, 338, C
DRAGandDROP = 76, -21, 495, 325, C
CacTienIchLatVat = 22, 29, 441, 375, C
FastfindSong = 66, 87, 485, 433, C, 44, 58, 463, 404, C
